[uwsgi]
uid = wx4
home = /home/wx4/mywechat
pythonpath = /home/wx4/mywechat/tsinghuatuan
http = 127.0.0.1:4604
chmod-socket = 666 
module = localwsgi
logdate = true
optimize = 2
processes = 24
listen = 2048
master = true
#buffer-size = 32768
logto = /home/wx4/mywechat/log/uwsgi_tsinghuatuan.log
